<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_section {
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }
        div {
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            align-content: center;
        }
        img {
            height: 200px;
            width: 2    00px;
            margin: 10px;
        }
        
        .biaoge {
            border-collapse: collapse;
            width: 100%;
        }
        .biaoge td, .biaoge th {
            border: 1px solid #ddd;
            padding: 8px;

        }
        .biaoge tr:hover {
            background-color: #ddd;
        }
        .biaoge th {
            padding: 12px 0px;
            text-align: center;
            background-color: rgb(51, 51, 51);
            color: white;
        }
        .last {
            background-color: rgb(204, 204, 204);
        }
    </style>
</head>
<body>
    
<h1 class="first_section">时光代理人</h1>
    <div>
        <span><img src="images/time1.jpg" alt=""></span>
        <span><img src="images/time2.jpg" alt=""></span>
        <span><img src="images/time3.jpg" alt=""></span>
        <span><img src="images/time4.jpg" alt=""></span>
        <span><img src="images/time5.jpg" alt=""></span>


        <span><img src="images/time5.jpg" alt=""></span>
        <span><img src="images/time4.jpg" alt=""></span>
        <span><img src="images/time3.jpg" alt=""></span>
        <span><img src="images/time2.jpg" alt=""></span>
        <span><img src="images/time1.jpg" alt=""></span>

    </div>

    <br><br><br>

    <hr>
    <h1 class="second_section">鬼灭之刃</h1>
    <h2>--纵使我身形俱灭，也定将恶鬼斩杀</h2>
    <h4>基本人物介绍：</h4>
    <ol>
        <li>灶门炭治郎</li>
        <li>弥豆子</li>
        <li>富冈义勇</li>
        <li>我妻善逸</li>
        <li>伊之助</li>
        <li>...</li>

    </ol>

    <table class="biaoge">
        <thead>
            <tr >
                <th class="start">柱</th><th>名字</th><th>技能</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>炎柱</td><td>炼狱杏寿郎</td><td>炎之呼吸</td>
            </tr>
            <tr>
                <td>水柱</td><td>富冈义勇</td><td>水之呼吸</td>
            </tr>
            <tr>
                <td>霞柱</td><td>时透无一郎</td><td>霞之呼吸</td>
            </tr>
            <tr>
                <td>风柱</td><td>不死川实弥</td><td>风之呼吸</td>
            </tr>
            <tr>
                <td>...</td><td>...</td><td>...</td>
            </tr>
            <tr class="last">
                <td colspan="3">总计:9人</td> 
            </tr>
        </tbody>

    </table>

</body>
</html>
